# bookmark_project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/book_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_project/: BookAdapter.kt  BookPageFragment.kt  CommentActivity.kt  CommentDetailActivity.kt  EditProfileFragment.kt  GlobalApplication.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyBookshelfActivity.kt  MyPageFragment.kt  MyPostsActivity.kt  NotificationActivity.kt  OneActivity.kt  SearchFragment.kt  WritingActivity.kt
app/src/main/java/com/example/book_project/model/: Book.kt
app/src/main/res/drawable/: before_icon.xml  bookmark_icon.xml  button_border.xml  camera_icon.xml  close_icon.xml  down_icon.xml  gradient.xml  gradient_yellow.xml  home_icon.xml  logo.xml  menu_item_color.xml  noti_icon.xml  noti_unread_icon.xml  notification_icon.xml  profile_icon.xml  radiobutton_icon.xml  search_background.xml  search_icon.xml  search_icon_right.xml  search_small_icon.xml  spinner_background.xml  spinner_items_background.xml  upload_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_bookshelf.xml  activity_my_posts.xml  activity_notification.xml  activity_one.xml  activity_writing.xml  comment_preview_item.xml  custom_spinner.xml  custom_spinner_items.xml  fragment_book_page.xml  fragment_book_search.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_my_page.xml  fragment_search.xml  item_book.xml  item_bookshelf.xml  item_comment.xml  item_home.xml  item_notification.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/book_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
