<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/top_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_yellow"
        >
        <ImageView
            android:id="@+id/before_icon"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/before_icon"
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <!-- Post Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/postProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:src="@drawable/profile_icon"
                android:layout_marginEnd="8dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/postName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    style="@style/page_style"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:id="@+id/postPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="page"
                    style="@style/gray_style"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="8dp"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/content_style"
                    />
                <TextView
                    android:id="@+id/showContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글 보기"
                    style="@style/spoiler_style"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_date"
                    android:layout_gravity="end"
                    style="@style/spoiler_style"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/item_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginStart="60dp"
            >
            <ImageView
                android:id="@+id/like_button"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/favor_icon"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/count_style"
                android:text="0"
                android:layout_marginStart="2dp"
                />
            <ImageView
                android:id="@+id/comment_button"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/comment_icon"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/count_style"
                android:text="0"
                android:layout_marginStart="2dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/close_icon"
                android:layout_gravity="end"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Comments Section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:padding="20dp"/>

    <!-- Comment Input Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/ivory"
        >
        <EditText
            android:id="@+id/commentInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="댓글을 입력해 주세요."
            style="@style/content_style"
            android:padding="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/comment_background"
            />
        <ImageView
            android:id="@+id/upload_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/upload_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>


</LinearLayout>