<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/book_page"
    android:background="@color/white"
    tools:context=".BookPageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_yellow"
        >
        <ImageView
            android:id="@+id/before_icon"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/before_icon"
            android:layout_marginStart="10dp"
            android:layout_gravity="bottom"
            />
    </LinearLayout>

    <!-- Content Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Book Cover and Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        style="@style/book_name"/>
                    <!-- book info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/bookAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/gray_style2"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="13dp"
                            android:background="@color/gray"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="8dp" />
                        <TextView
                            android:id="@+id/bookYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/gray_style2"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="13dp"
                            android:background="@color/gray"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="8dp" />
                        <TextView
                            android:id="@+id/bookPublisher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/gray_style2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Star Rating -->
            <RatingBar
                android:id="@+id/bookRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:numStars="5"
                android:stepSize="0.5" />
            <!-- Comments Section -->
            <Button
                android:id="@+id/writing_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="같이 달려요!"
                android:backgroundTint="@color/my_yellow"
                style = "@style/sub_title"
                android:layout_marginBottom="8dp"
                />
            <!-- Book Description -->
            <TextView
                android:id="@+id/bookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:maxLines="6"
                style="@style/spoiler_style"/>

            <TextView
                android:id="@+id/ExpandDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:text="더보기"
                style="@style/content_style"
                android:layout_marginBottom="16dp" />

            <!-- Book Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/bookYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/bookPublisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Comments Section -->
            <Button
                android:id="@+id/writing_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="같이 달려요!"
                android:backgroundTint="@color/my_yellow"
                style = "@style/sub_title"
                android:layout_marginBottom="8dp"
                />


            <!-- View All Button -->
            <Button
                android:id="@+id/buttonViewAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="모두 보기"
                android:backgroundTint="@color/ivory"
                style = "@style/sub_title"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>