<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/bookRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/page_style"
        android:text="5.0"
        />

</LinearLayout>