<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- Title (Optional) -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/page_style"
        android:background="@color/ivory"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Page -->
    <TextView
        android:id="@+id/item_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/page_style"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_title" />

    <!-- Content -->
    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/content_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_image"
        app:layout_constraintTop_toBottomOf="@id/item_page"
        app:layout_constraintBottom_toTopOf="@id/showContent"
        android:layout_marginEnd="8dp" />

    <!-- Show Content Button -->
    <TextView
        android:id="@+id/showContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글 보기"
        style="@style/spoiler_style"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_text" />

    <!-- Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_text"
        app:layout_constraintBottom_toBottomOf="@id/item_text"
        app:layout_constraintDimensionRatio="1:1"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

    <!-- Like and Comment Section -->
    <LinearLayout
        android:id="@+id/like_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showContent">

        <!-- Like Button -->
        <ImageView
            android:id="@+id/like_button"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:background="@drawable/favor_icon" />

        <!-- Like Count -->
        <TextView
            android:id="@+id/like_count"
            style="@style/count_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="0" />

        <!-- Comment Button -->
        <ImageView
            android:id="@+id/comment_button"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/comment_icon" />

        <!-- Comment Count -->
        <TextView
            android:id="@+id/comment_count"
            style="@style/count_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="0" />

        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:background="@color/dark_gray" />

        <!-- Date -->
        <TextView
            android:id="@+id/item_date"
            style="@style/spoiler_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
